parameters:
    level: 5
    # Paths are resolved against the project root so the config can be loaded
    # from vendor/axelraboit/aurora/tools/phpstan/phpstan.neon in client
    # projects without scanning vendor's own source tree.
    paths:
        - %currentWorkingDirectory%/config
        - %currentWorkingDirectory%/src
    tmpDir: %currentWorkingDirectory%/var/cache/phpstan
    ignoreErrors:
        - identifier: property.unusedType
        # Test-only utility traits live under src/Core/Testing/ so client
        # projects can `use` them, but they're consumed exclusively from
        # tests/ which PHPStan doesn't scan — hence the spurious unused
        # warning.
        -
            identifier: trait.unused
            path: %currentWorkingDirectory%/src/Core/Testing/Concern/*.php
